# Apache-Shiro-Mariadb-Swing

./: README.md  nbactions.xml  pom.xml
db/: shiro_test.sql
src/main/java/com/mkl/myshiro/: Authenticator.java  MyDataSource.java  User.java  testForm.form  testForm.java
